<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Strahinja Aleksic</title>
</head>
<body>
    <div class="top-container">
        <img class ="top-cloud" src="images/cloud.png" alt="cloud">
        <h1>Strahinja Aleksic</h1>
        <h2>a <span class = "pro" >pro</span>grammer.</h2>
        <img class = "bottom-cloud" src="images/cloud.png" alt="cloud">
        <img src="images/mountain.png" alt="mountain">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img width =100px style="border-radius: 32px;" src="images/4e03153950a517c2220fa8264e15bf8b.jpg" alt="Me">
          <h2>Hello.</h2>
          <p class="intro">I am an software and Web developer. I'm also the founder of The DAS Media and Software company. Feel free to contact me about business anytime.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="computer-img" src="images/computer.png" alt="">
            <h3>Software development</h3>
            <p>I have experience in software development. I know languages like C, C++, C# etc. And most of their libraries/frameworks.</p>
          </div>
          <div class="skill-row">
            <img class="python-img" src="https://cdn-icons-png.flaticon.com/512/3098/3098090.png" alt="python">
            <h3>Data science</h3>
            <p>I also know python and pythons most used popular libraries and frameworks. I have experience in data science, but also in scripting, and making bots.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Feel free to contact me about business anytime</h3>
          <p class="contact-message">Also feel free to invite me to any open-source or closed projects. I'm always down for new experience as a developer and making new friends in the industry</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright" style="margin-bottom: 0;">© Strahinja Aleksic.</p>
      </div>
      
</body>
</html>